NOTE="Use this to only keep track of variables and not to put actual values"
OAUTH_GOOGLE_ID=
OAUTH_GOOGLE_SECRET=
OAUTH_GOOGLE_REDIRECT_URI=
OAUTH_GOOGLE_SCOPES=

JWT_SECRET=
JWT_EXPIRY=1y

DB_HOST=ep-orange-surf-a1pq1ti6.ap-southeast-1.aws.neon.tech
DB_USERNAME=youtag
DB_PWD=KzdI3qbx1sAB
DB_NAME=youtag